<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#BFF3E1"
    android:layout_margin="15dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:id="@+id/identificador"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:id="@+id/nombre"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RFC"
        android:id="@+id/rfc"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular"
        android:id="@+id/celular"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:id="@+id/fecha"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Insertar"
            android:id="@+id/insertar"
            android:background="#E97E7E"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:background="#E97E7E"
            android:id="@+id/consultar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:id="@+id/eliminar"
            android:background="#E97E7E"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:background="#E97E7E"
            android:id="@+id/modificar"/>
    </LinearLayout>
    <Button
        android:layout_width="220dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/verdatos"
        android:background="#E97E7E"
        android:text="Visualizar pacientes"/>


</LinearLayout>